assi2/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="assi2.Views.InventoryView"
             Title="InventoryView"
             NavigatedTo="ContentPage_NavigatedTo">
    
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Model.id}"/>
                            <Label Grid.Column="1" Text="{Binding Model.DisplayPrice}"/>
                            <Label Grid.Column="2" Text="{Binding Model.name}"/>
                            <Label Grid.Column="3" Text="{Binding Model.stock}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Product"
                Clicked="AddClicked"
                />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
        <Button Text="Unselect Product, This is the only way"
                Clicked="UnselectClicked"/>
        <Button Text="Edit tax rate"
                Clicked="TaxClicked"/>

    </VerticalStackLayout>
</ContentPage>