assi2/Views/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="assi2.Views.ItemView"
             Title="ItemView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Id" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Model.id}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Name" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding Model.name}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Price" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding Model.price}" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Quantity" Grid.Row="3" Grid.Column="0"/>
            <Entry Text="{Binding Model.stock}" Grid.Row="3" Grid.Column="1"/>

            <Label Text="MarkDown" Grid.Row="4" Grid.Column="0"/>
            <Entry Text="{Binding Model.markdown}" Grid.Row="4" Grid.Column="1"/>

            <Label Text="Bogo" Grid.Row="5" Grid.Column="0"/>
            <Entry Text="{Binding Model.bogo}" Grid.Row="5" Grid.Column="1"/>

            <Label Text="Description" Grid.Row="6" Grid.Column="0"/>
            <Entry Text="{Binding Model.description}" Grid.Row="6" Grid.Column="1"/>



        </Grid>
        <Button Text="Ok" Clicked="AddClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
        <Button Text="Delete" Clicked="DeleteClicked"/>
    </VerticalStackLayout>
</ContentPage>